
Undocumented code objects:
  
  'PI.ci.down.arcol' 
  'PI.ci.med.arcol' 
  'PI.ci.up.arcol'
  'PI.real.down.col' 
  'PI.real.med.col' 
  'PI.real.up.col' 
  'abline.color'
  'abline.color.box' 
  'amber' 
  'apple' 
  'blue' 
  'box.plot.color' 
  'brown'
  'cobalt' 
  'crimson' 
  'cyan' 
  'emerald' 
  'gray' 
  'green'
  'histogram.color' 
  'indigo' 
  'ipred.color'
  'ipred.lty' 
  'ketchup' 
  'lime' 
  'lin.fit.col' 
  'loi.color' 
  'magenta'
  'mauve' 
  'obs.color' 
  'olive' 
  'orange' 
  'pink' 
  'pred.color' 
  'pred.lty'
  'purple' 
  'qp.colors' 
  'qp.colors.sorted' 
  'qp.green' 
  'red'
  'smooth.ci.color' 
  'smooth.color' 
  'steel' 
  'taupe' 
  'teal' 
  'violet'
  'yellow' 

  'example.CWRES.plot'
  'example.NONMEM.dataset' 
  'example.pkpdData' 
  'insert.blank.line' 
  'xscale.components.log10.3' 
  'yscale.components.log10.3'




