$VAR1 = {
          'GNDR' => {
                      'have_missing_data' => 1,
                      'min' => 1,
                      'max' => 1,
                      'factors' => {
                                     '1' => 211,
                                     '0' => 189
                                   },
                      'median' => '1'
                    },
          'AGE' => {
                     'have_missing_data' => undef,
                     'min' => 1,
                     'max' => '70.65',
                     'factors' => {
                                    '45.45' => 3,
                                    '13.95' => 3,
                                    '36.7' => 2,
                                    '13.25' => 1,
                                    '25.85' => 4,
                                    '25.15' => 1,
                                    '53.5' => 2,
                                    '46.85' => 1,
                                    '48.6' => 2,
                                    '64.35' => 3,
                                    '62.6' => 2,
                                    '2.75' => 1,
                                    '50.7' => 3,
                                    '6.25' => 2,
                                    '34.25' => 2,
                                    '59.45' => 3,
                                    '69.95' => 3,
                                    '9.75' => 1,
                                    '69.6' => 1,
                                    '17.1' => 2,
                                    '39.85' => 2,
                                    '18.85' => 1,
                                    '61.9' => 2,
                                    '47.9' => 4,
                                    '35.65' => 2,
                                    '59.1' => 2,
                                    '54.55' => 1,
                                    '47.2' => 3,
                                    '27.25' => 1,
                                    '48.95' => 2,
                                    '19.55' => 7,
                                    '6.6' => 3,
                                    '7.65' => 1,
                                    '22.35' => 6,
                                    '62.95' => 1,
                                    '20.25' => 3,
                                    '50.35' => 1,
                                    '43.7' => 3,
                                    '57.35' => 4,
                                    '29' => 1,
                                    '38.45' => 1,
                                    '63.3' => 2,
                                    '13.6' => 1,
                                    '54.2' => 1,
                                    '15.35' => 1,
                                    '15' => 1,
                                    '20.6' => 3,
                                    '58.4' => 1,
                                    '3.1' => 1,
                                    '42.3' => 3,
                                    '56.3' => 1,
                                    '16.75' => 3,
                                    '60.5' => 1,
                                    '12.2' => 2,
                                    '52.8' => 2,
                                    '2.05' => 8,
                                    '67.5' => 3,
                                    '29.35' => 3,
                                    '6.95' => 1,
                                    '46.15' => 1,
                                    '53.15' => 1,
                                    '43.35' => 3,
                                    '45.1' => 2,
                                    '17.8' => 2,
                                    '4.15' => 3,
                                    '65.05' => 5,
                                    '21.3' => 2,
                                    '35.3' => 2,
                                    '66.8' => 4,
                                    '45.8' => 3,
                                    '24.8' => 3,
                                    '68.9' => 1,
                                    '14.65' => 3,
                                    '42.65' => 3,
                                    '1.35' => 1,
                                    '28.65' => 2,
                                    '8' => 1,
                                    '3.45' => 1,
                                    '17.45' => 6,
                                    '51.75' => 2,
                                    '43' => 4,
                                    '70.65' => 1,
                                    '36.35' => 2,
                                    '51.05' => 1,
                                    '18.15' => 1,
                                    '40.2' => 1,
                                    '55.6' => 2,
                                    '48.25' => 3,
                                    '32.85' => 4,
                                    '67.85' => 2,
                                    '26.9' => 2,
                                    '57.7' => 2,
                                    '41.6' => 1,
                                    '8.35' => 2,
                                    '59.8' => 3,
                                    '24.45' => 6,
                                    '29.7' => 3,
                                    '33.9' => 1,
                                    '69.25' => 5,
                                    '65.4' => 2,
                                    '68.55' => 2,
                                    '55.25' => 2,
                                    '11.5' => 3,
                                    '19.9' => 1,
                                    '44.4' => 1,
                                    '3.8' => 2,
                                    '23.05' => 1,
                                    '33.55' => 2,
                                    '41.95' => 2,
                                    '65.75' => 1,
                                    '49.65' => 1,
                                    '4.5' => 2,
                                    '11.15' => 1,
                                    '38.1' => 4,
                                    '64.7' => 3,
                                    '39.5' => 1,
                                    '28.3' => 3,
                                    '10.1' => 1,
                                    '4.85' => 1,
                                    '63.65' => 1,
                                    '7.3' => 3,
                                    '9.05' => 3,
                                    '50' => 1,
                                    '44.05' => 3,
                                    '66.1' => 2,
                                    '64' => 3,
                                    '58.75' => 3,
                                    '22.7' => 2,
                                    '32.15' => 1,
                                    '23.4' => 4,
                                    '25.5' => 4,
                                    '16.4' => 5,
                                    '52.1' => 1,
                                    '41.25' => 2,
                                    '24.1' => 1,
                                    '26.2' => 3,
                                    '37.75' => 2,
                                    '21.65' => 2,
                                    '62.25' => 2,
                                    '58.05' => 2,
                                    '47.55' => 2,
                                    '14.3' => 1,
                                    '70.3' => 4,
                                    '61.55' => 2,
                                    '1' => 2,
                                    '1.7' => 2,
                                    '19.2' => 1,
                                    '66.45' => 3,
                                    '5.55' => 1,
                                    '32.5' => 1,
                                    '31.1' => 1,
                                    '9.4' => 3,
                                    '10.45' => 2,
                                    '55.95' => 4,
                                    '2.4' => 2,
                                    '33.2' => 1,
                                    '30.75' => 2,
                                    '39.15' => 2,
                                    '27.95' => 1,
                                    '60.15' => 2,
                                    '68.2' => 1,
                                    '52.45' => 2,
                                    '10.8' => 1,
                                    '30.05' => 2,
                                    '23.75' => 2,
                                    '20.95' => 2,
                                    '27.6' => 4,
                                    '12.9' => 2,
                                    '22' => 2,
                                    '56.65' => 4,
                                    '12.55' => 2,
                                    '31.45' => 2,
                                    '30.4' => 1,
                                    '31.8' => 4,
                                    '15.7' => 3,
                                    '36' => 3,
                                    '46.5' => 1,
                                    '38.8' => 2,
                                    '67.15' => 1,
                                    '5.9' => 4,
                                    '40.9' => 2
                                  },
                     'mean' => ' 35.64',
                     'median' => ' 33.72'
                   }
        };
